# bonita-theme-builder

./: .project  pom.xml
src/main/java/org/bonitasoft/theme/: ThemeDescriptorManager.java
src/main/java/org/bonitasoft/theme/builder/: ThemeDescriptorBuilder.java
src/main/java/org/bonitasoft/theme/builder/impl/: AbstractXMLBuilder.java  ThemeDescriptorBuilderImpl.java  ThemeDescriptorParse.java
src/main/java/org/bonitasoft/theme/constants/: XMLThemeDescriptor.java
src/main/java/org/bonitasoft/theme/css/: CSSManager.java  CSSProperties.java  CSSRule.java
src/main/java/org/bonitasoft/theme/css/impl/: CSSPropertiesImpl.java  CSSRuleImpl.java
src/main/java/org/bonitasoft/theme/exception/: CSSFileIsEmpty.java  CSSFileNotFoundException.java  InvalidThemeDescriptorDefinitionException.java  InvalidXMLDefinitionException.java  ThemeDescriptorNotFoundException.java
src/main/java/org/bonitasoft/theme/impl/: ThemeDescriptorManagerImpl.java
src/main/java/org/bonitasoft/theme/model/: Binding.java  ThemeDescriptor.java  ThemeType.java
src/main/resources/: themeDescriptor.xsd
src/test/java/org/bonitasoft/theme/builder/impl/: TestThemeDescriptorBuilderImpl.java  TestThemeDescriptorParse.java
src/test/java/org/bonitasoft/theme/test/: CSSManagerTest.java  TestLookAndFeels.java  ThemeDescriptorManagerTest.java
src/test/resources/: BonitaConsole.css  themeDescriptor.xml
src/test/resources/duplicated1/: BonitaConsole.html  admin.html  themeDescriptor.xml
src/test/resources/duplicated1/css/: BonitaConsole.css
src/test/resources/grey/application/application/css/: bonita_form_default.css
src/test/resources/grey/html/: page.html  process.html
